VITE_SUPABASE_URL=https://nvdoasmjhibtryqvdnyg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZG9hc21qaGlidHJ5cXZkbnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMTAyMzIsImV4cCI6MjAyNDU4NjIzMn0.oQKbbKg4skEdFfBaS_eG0HEK6AmvEsC3af8sa1A_Rlc
VITE_PROD_URL=https://supacord.vercel.app